# SYSTEM CONFIGURATION
USER_NAME=
PASSWORD=
PLEX_CLAIM_TOKEN=
BASE_DIR=/mnt/media/data
MEDIA_DIR=/mnt/media/data/Media
DOWNLOAD_DIR=/mnt/media/data/downloads
TIMEZONE=America/Montevideo

# DOCKER CONFIGURATION
DOMAIN=
COMPOSE_VERSION=1.23.0-rc3

# VPN CREDENTIALS
VPN_PROVIDER=
VPN_USER=
VPN_PASS=

# TRAEFIK CONFIGURATION
EMAIL_ADDRESS=
