REPOSITORY=https://github.com/joskore/media-docker
BRANCH=master
USER_NAME=
PASSWORD=
EMAIL_ADDRESS=
HOSTNAME=
TIMEZONE=America/New_York
PLEX_CLAIM_TOKEN=
BASE_DIR=
MEDIA_DIR=
DOWNLOAD_DIR=
DOMAIN=
VPN_PROVIDER=
VPN_USER=
VPN_PASS=
